                     Kimera Version 2.11
            〜 Kanji Input MEthod for RAgamuffin 〜

■ Kimera とは
Kimera とは、X Window System 上で日本語入力を提供するインプットメソッ
ド(XIM)であり、ツールキットに Qt4 を使って作られています。漢字変換エン
ジンは Canna と Anthy に対応しており、キーアサインを変更することなく切
替えられます。キーアサインは４種類から選択可能であり、Windows IME や
Kinput2 から楽に移行できるように考慮されています。

Kimera には以下のような特徴があります。
 ・シンプルなＧＵＩ
 ・かな漢字変換エンジンの切替えが可能（Canna／Anthyから選択）
 ・入力予測が可能（Anthyが必要）
 ・キーアサインが変更可能（MS-IME風、ATOK風、Kinput2風、VJE風から選択）
 ・プリエディットの文字色／背景色が変更可能（over the spotスタイルの場
   合のみ有効）


■ インストール
INSTALL ファイル参照。


■ 起動
文字をエンコードする関係で、 環境変数 LANG に環境に応じた値を設定する
必要があります。すでに設定されている場合は特に変更する必要はありません。
例：
 export LANG=ja_JP.eucJP

Canna サーバが起動していること、または Anthy がインストールされている
ことを確認後、kimera を起動します。
 $ kimera &

起動すると、$HOME/.kimera ディレクトリが作成され、その下に辞書ファイル
や設定ファイル等が保存されます。

SCIM がバックエンドで動作しているところに kimera を起動すると固まって
しまう場合があります。その場合、まず SCIM を停止し scim-launcher など
が動作していないことを確認してください。またシステムトレイ内に SCIM 関
連のアイコンが表示されていないことも確認してください。その後 kimera を
起動します。

Qt や GTK+ で近頃主流になっている入力モジュール機構(immodule)を使って
いる場合は、XIM プロトコルに設定しておきます。
 export QT_IM_MODULE=xim
 export GTK_IM_MODULE=xim


■ 日本語入力
最初の動作確認として、下記を参考に XMODIFIERS を設定し、XIM プロトコル
対応のアプリケーションを起動します。設定ミスなどにより起動直後に X が
固まる可能性がありますので、最初の起動では他のアプリケーションを閉じて
おくことをお奨めします。
例：
 $ XMODIFIERS="@im=kimera"  kterm -xim &
  とか
 $ XMODIFIERS="@im=kimera"  xemacs &
  など。

デフォルトでは、[半角/全角]キーでローマ字による日本語入力を開始します。
Kimera のツールボタンが「あ」に変わったら、日本語入力開始を検知してい
ます。この開始キーはプロパティ画面から入力開始キーとして変更が可能です
ので、正常に開始できない場合は xev で[半角/全角]キーに割り当てられてい
る値を調べて設定してください。一般的には Zenkaku_Hankaku か Kanji にな
っているでしょう。
それでも開始できない場合は、別のものへ変更し（Shift+Spaceなど）もう一
度最初からやり直してみてください。

正常に動作するようなら環境変数に設定することもできます。
 export XMODIFIERS="@im=kimera"


■ 予測入力
Anthy (7100b以上) をインストールし、［プロパティ画面］-［変換エンジン］
で［入力予測エンジン］を設定すると、入力予測機能を使用することができま
す。キーを叩くたびに入れ替わり表示される文字列が予測候補で、その確定は
Shift+Enter キーで行います。


■ 単文節変換
よみがなの入力中に Ctrl+Space を押すことで単文節変換を行うことができま
す。氏名や会社名などの入力で必要に応じ使用してください。


■ キー設定の変更
［プロパティ画面］-［入力］-［キー設定を変更...］で設定を変更するこ
とができます。次の４つから選びます。
 ・MS-IME風
 ・ATOK風
 ・Kinput2風
 ・VJE風


■ 辞書ファイル
ローマ字からひらがなへの変換は Kimera が行っており、起動時に読み込む辞
書ファイルをもとに行われています。その辞書ファイルは最初の起動時に 
$HOME/.kimera/dic-(バージョン) の下に作成されます。すでに存在している
場合は上書きしません。好みに応じてこれらのファイルをカスタマイズするこ
とができます。その場合、変更は次回の起動で反映されます。

辞書ファイルの修正後にデフォルトへ戻したい場合は、ファイルまたはディレ
クトリごと削除してください。次回の起動時にデフォルトの辞書ファイルが作
成されます。各種設定もデフォルトに戻したい場合は、$HOME/.kimera をまる
ごと削除してください。


■ 手書き認識
Kimera 用手書き認識ツール(kimera-tomoe-gtk)をインストール後、ツールバ
ーから起動することで、手書きによる文字入力を行うことができます。


■ クリップボード再変換機能
クリップボードにある文字列を再変換する機能を*実験的に*実装しました。
まず、日本語入力がオンの状態で、再変換する文字列をマウスやキーボード操
作で選択し、クリップボードに残しておきます。そこで、[変換]キーを押下す
ると、再変換された候補がカーソルの位置に表示されるので、以後通常どおり
操作(確定や次候補表示など)を行います。ただし、漢字を含んだ文字列の再変
換を行うためには、その機能がかな漢字変換エンジンに実装されている必要が
あります。ちなみに、Anthy(7900で確認)では実装されているようです。


■ 動作確認
以下のディストリビューションで動作を確認しました。
  Fedora 10

他のディストリビューションで動作確認した方はご連絡いただけると有難いで
す。


■ ホームページ
あまり情報は載せていませんがホームページあります。
http://kimera.sourceforge.jp/


■ バグ報告
バグを発見した方は kazz@users.sourceforge.jp までご連絡ください。
$HOME/.kimera/kimera_0.log にログが残っていたら、それも添付していただけ
ると有難いです。ログは不正な処理をした場合にのみ出力されるもので、通常
の動作中には出力されません。また、ログは起動のたびに上書きされますので、
不具合発覚直後に採取してください。


以上
