## -*-  coding: euc-jp  -*-
## 伕□穴儂 夫日互卅庍晶憮踏
##
## "##" 匹銨引月墊反戊丟件玄墊

a       丐
i       中
u       丹
e       尹
o       云

ka      井
ki      五
ku      仁
ke      仃
ko      仇

sa      今
si      仄
su      允
se      六
so      公

ca      井
ci      仄
cu      仁
ce      六
co      仇

ta      凶
ti      切
tu      勾
te      化
to      午

na      卅
ni      卞
nu      厄
ne      友
no      及

ha      反
hi      夫
hu      孔
he      尺
ho      幻

ma      引
mi      心
mu      戈
me      戶
mo      手

ya      支
yi      中
yu      斗
ye      中之
yo      方

ra      日
ri      曰
ru      月
re      木
ro      欠

wa      歹
wi      丹不
wu      丹
we      丹之
wo      毛

wha     丹丑
whi     丹不
whu     丹
whe     丹之
who     丹予

ga      互
gi      亢
gu      什
ge      仆
go      仍

za      介
zi      元
zu      內
ze      兮
zo      冗

da      分
di      刈
du      勿
de      匹
do      升

ba      壬
bi      太
bu      少
be      屯
bo      廿

pa      天
pi      夭
pu      尤
pe      巴
po      弔

va      任丑
vi      任不
vu      任
ve      任之
vo      任予

vya     任扎
vyi     任不
vyu     任文
vye     任之
vyo     任斤

kya     五扎
kyi     五不
kyu     五文
kye     五之
kyo     五斤
kwa     仁丑

qa      仁丑
qi      仁不
qu      仁
qe      仁之
qo      仁予

qwa     仁丑
qwi     仁不
qwu     仁丰
qwe     仁之
qwo     仁予

qya     仁扎
qyi     仁不
qyu     仁文
qye     仁之
qyo     仁斤

gya     亢扎
gyi     亢不
gyu     亢文
gye     亢之
gyo     亢斤

sya     仄扎
syi     仄不
syu     仄文
sye     仄之
sho     仄斤

sha     仄扎
shi     仄
shu     仄文
she     仄之
syo     仄斤

ja      元扎
ji      元
ju      元文
je      元之
jo      元斤

zya     元扎
zyi     元不
zyu     元文
zye     元之
zyo     元斤

jya     元扎
jyi     元不
jyu     元文
jye     元之
jyo     元斤

swa     允丑
swi     允不
swu     允丰
swe     允之
swo     允予

tya     切扎
tyi     切不
tyu     切文
tye     切之
tyo     切斤

cya     切扎
cyi     切不
cyu     切文
cye     切之
cyo     切斤

dya     刈扎
dyi     刈不
dyu     刈文
dye     刈之
dyo     刈斤

dha     匹扎
dhi     匹不
dhu     匹文
dhe     匹之
dho     匹斤

dwa     升丑
dwi     升不
dwu     升丰
dwe     升之
dwo     升予

tsa     勾丑
tsi     勾不
tsu     勾
tse     勾之
tso     勾予

tha     化扎
thi     化不
thu     化文
the     化之
tho     化斤

twa     午丑
twi     午不
twu     午丰
twe     午之
two     午予

fa      孔丑
fi      孔不
fu      孔
fe      孔之
fo      孔予

fwa     孔丑
fwi     孔不
fwu     孔丰
fwe     孔之
fwo     孔予

fya     孔扎
fyi     孔不
fyu     孔文
fye     孔之
fyo     孔予

nya     卞扎
nyi     卞不
nyu     卞文
nye     卞之
nyo     卞斤

hya     夫扎
hyi     夫不
hyu     夫文
hye     夫之
hyo     夫斤

bya     太扎
byi     太不
byu     太文
bye     太之
byo     太斤

pya     夭扎
pyi     夭不
pyu     夭文
pye     夭之
pyo     夭斤

mya     心扎
myi     心不
myu     心文
mye     心之
myo     心斤

rya     曰扎
ryi     曰不
ryu     曰文
rye     曰之
ryo     曰斤

cha     切扎
chi     切
chu     切文
che     切之
cho     切斤

gwa     什丑
gwi     什不
gwu     什丰
gwe     什之
gwo     什予

la      丑
li      不
lu      丰
le      之
lo      予

xa      丑
xi      不
xu      丰
xe      之
xo      予

ltu     勻
ltsu    勻
xtu     勻
xtsu    勻

lya     扎
lyi     不
lyu     文
lye     之
lyo     斤

xya     扎
xyi     不
xyu     文
xye     之
xyo     斤

lwa     止
xwa     止

nn      氏
xn      氏

lka     仰
xka     仰
lke     仳
xke     仳

wyi     毋
wye     比

-       □
