## -*-  coding: euc-jp  -*-
## かな入力 キー割り当て
##
## "##" で始まる行はコメント行

1         ぬ
shift+!   ぬ
2         ふ
shift+"   ふ
3         あ
shift+#   ぁ
4         う
shift+$   ぅ
5         え
shift+%   ぇ
6         お
shift+&   ぉ
7         や
shift+'   ゃ
8         ゆ
shift+(   ゅ
9         よ
shift+)   ょ
0         わ
shift+~   を
-         ほ
shift+=   ほ
^         へ
shift+|   ー
q         た
shift+q   た
w         て
shift+w   て
e         い
shift+e   ぃ
r         す
shift+r   す
t         か
shift+t   か
y         ん
shift+y   ん
u         な
shift+u   な
i         に
shift+i   に
o         ら
shift+o   ら
p         せ
shift+p   『
@         ゛
shift+`   ゛    
[         ゜
shift+{   「
a         ち
shift+a   ち
s         と
shift+s   と
d         し
shift+d   し
f         は
shift+f   は
g         き
shift+g   き
h         く
shift+h   く
j         ま
shift+j   ま
k         の
shift+k   の
l         り
shift+l   り
;         れ
shift++   』
:         け
shift+*   ヶ
]         む
shift+}   」
z         つ
shift+z   っ
x         さ
shift+x   さ
c         そ
shift+c   そ
v         ひ
shift+v   ひ
b         こ
shift+b   こ
n         み
shift+n   み
m         も
shift+m   も
,         ね
shift+<   、
.         る
shift+>   。
/         め
shift+?   ・
\         ろ
shift+_   ｜
keypad+0  ０   
keypad+1  １
keypad+2  ２
keypad+3  ３
keypad+4  ４
keypad+5  ５
keypad+6  ６
keypad+7  ７
keypad+8  ８
keypad+9  ９
keypad+/  ／
keypad+*  ＊
keypad+-  −
keypad++  ＋
keypad+.  ．

meta+@    ゛
meta+[    ゜
